<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itsjot</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background: rgb(28, 27, 27);
        }

        header{
            background: black;
            color: yellow;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header .logo{
            font-size: 40px;
            font-weight: 700;
        }

        .main{
            margin: 20px 20px;
            height: 100%;
            /* border: 2px solid yellow; */
        }

        .main img{
            width: 100%;
            height: 100%;
            animation: jot1 infinite 1.5s linear alternate-reverse;
        }


        @keyframes jot1{
            from{
                transform: translateY(-30px);
            }

            to{
                transform: translateY(0);
            }
        }


    </style>

</head>
<body>

    <header>
        <div class="logo">It's.x.jot</div>
    </header>


    <div class="main">
        <img src="/homeimg.png" alt="">
    </div>


    
</body>
</html>